<!DOCTYPE html>
<html lang="en">
<!--
   __ ___   __  __               __
  / // (_) / /_/ /  ___ _______ / /
 / _  / / / __/ _ \/ -_) __/ -_)_/ 
/_//_/_/  \__/_//_/\__/_/  \__(_)  

  _      ____        __                                              __     ___ 
 | | /| / / /  ___ _/ /_  ___ ________   __ _____  __ __  __ _____  / /____/__ \
 | |/ |/ / _ \/ _ `/ __/ / _ `/ __/ -_) / // / _ \/ // / / // / _ \/ __/ _ \/__/
 |__/|__/_//_/\_,_/\__/  \_,_/_/  \__/  \_, /\___/\_,_/  \_,_/ .__/\__/\___(_)  
                                       /___/                /_/                 
-->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Online Territory of Shikher Verma">

    <title>Yet Another Jekyll Blog - My Territory</title>

    <link rel="canonical" href="/blog/Yet-Another-Jekyll-Blog">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/clean-blog.css">

    <link rel="stylesheet" href="/css/khaled.css">
    <link rel="stylesheet" href="/css/katex.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
    <!-- KTex for maths symbols-->
    <script src="/js/katex.min.js"></script>

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <link type="application/atom+xml" rel="alternate" href="http://shikherverma.com/feed.xml" title="My Territory" />

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">My Territory</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                             
                <li>
                    <a href="/">Blog</a>
                </li>
                        
                <li>
                    <a href="/index_">Khaled Ben Abdallah</a>
                </li>
                        
                <li>
                    <a href="/search/" class="nav-search-link" title="SEARCH">
                        <span class="fa fa-search nav-search-icon"></span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- Post Header -->
<header class="intro-header" style="background-image: url('/img/posts/jekyll-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Yet Another Jekyll Blog</h1>
                    
                    <h2 class="subheading">The Birth of yet another jekyll blog, which would probably be soon lost in oblivion.</h2>
                    
                    <span class="meta" style='margin-top:0.5em;'>Posted by Shikher Verma on March 27, 2016
                    </span>
                    <span class="meta" style='margin-top:0.5em;'> Tags: <a href="/blog/tags/CodeMonkey"><i class="fa fa-tag"></i> CodeMonkey</a>  </span>
                    <span class="meta" style='margin-top:0.5em;'>
                        
                        <i class="fa fa-clock-o"></i>&nbsp;
                        4 minute read
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="convincing-myself-to-make-this-blog">Convincing myself to make this blog</h2>

<p><em>Brain</em>: This happens every year. You will be super excited for a couple of weeks and then forget about this completely.<br />
<em>Heart</em>: No!! I want a blog too. All the other hackers have a blog; why can’t we have it. This time will be different. I promise to keep posting.<br />
<em>Brain</em>: Really? You don’t even have the time to maintain it! You honestly believe that?<br />
<em>Heart</em>: Well…No. But I am going to do it anyway :P</p>

<!-- The Normal Distribution -->
<div class="equation" data-expr="\displaystyle P(x)=\frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{(x-\mu)^2}{2\sigma ^2}}"></div>

<h2 id="what-why-jekyll">What? Why? Jekyll?</h2>

<p>Jekyll is a static website generator thats designed for building minimal, static blogs. Whats special about Jekyll is that Github Pages supports it. Meaning that you won’t have to setup a local workstation and build the site locally. You can directly push the jekyll project and github will automatically build and serve the generated static website. Even though I prefer to use local build for testing out changes before pushing, still it makes things easier as I don’t have to maintain separate branches for source and generated website.</p>

<p>Jekyll (and other static site generators) have a considerable advantage over other blogging platforms. Its minimal. No database, no backend. You design your own blog instead of struggling with complicated pre-build themes. And you outsource hosting to github.</p>

<h2 id="setting-up-and-customizing-a-jekyll-blog">Setting up and customizing a Jekyll Blog</h2>

<h3 id="pick-a-template">1.Pick a template</h3>

<p>If you are (lazy like me) and don’t want to write CSS, Html &amp; Javascript for frontend; you can checkout these resources to choose a template:</p>

<ul>
  <li><a href="https://github.com/jekyll/jekyll/wiki/themes">Jekyll Official List</a></li>
  <li><a href="http://themes.jekyllrc.org/">themes.jekyllrc.org</a></li>
  <li><a href="http://jekyllthemes.io/">jekyllthemes.io</a></li>
  <li><a href="http://jekyllthemes.org/">jekyllthemes.org</a></li>
</ul>

<p>I chose <a href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a>:
<img src="http://sbootstrap.startbootstrapc.netdna-cdn.com/assets/img/templates/clean-blog.jpg" alt="Clean Blog" /></p>

<h3 id="hosting-and-adding-custom-domain">2.Hosting and adding custom domain</h3>

<p>This part is awesome. You don’t have to worry about pricing or uptime. You outsource it to github!
What you have to do is create a github repository named <code class="highlighter-rouge">username.github.io</code> and push your jekyll project to the master branch. Github will automatically build and serve the generated website at <code class="highlighter-rouge">http://username.github.io</code> Aye! Captain Obvious here. You have to replace username with your github username.</p>

<p>To serve your website on a custom domain like I do, you will have to buy a domain name. Basically you need to set your domain name to point to github. This will be done with you DNS provider. I bought my domain from Namecheap. It was the cheapest DNS provider and costed me ₹600 for 2015-16 and ₹715 for 16-17. Once that is done, add a new file in the root of your project named CNAME containing your domain name. See github’s post on how to add custom domains to github pages <a href="https://help.github.com/articles/using-a-custom-domain-with-github-pages/">here</a>.</p>

<h3 id="customize-it">3.Customize it</h3>

<p>Most probably no matter which theme you choose you will want to tweak something in it. I added these things to my blog.</p>

<ul>
  <li><em>added 404 page</em> create a <code class="highlighter-rouge">404.html</code> page in the root directory. Jekyll would automatically serve this</li>
  <li><em>added favicon</em> favicon is the little icon on browser tab. Add a favicon.ico in the root directory.</li>
  <li><em>added search</em> you want your readers to be about to search through the blog, in case the have a broken link this becomes priceless. I used <a href="https://github.com/christian-fei/Simple-Jekyll-Search">Simple Jekyll Search</a>.</li>
  <li><em>added tags</em> I followed this <a href="http://www.mikeapted.com/jekyll/2015/12/30/category-and-tag-archives-in-jekyll-no-plugins/">guide</a></li>
  <li><em>displaying tags and read time estimate</em></li>
  <li><em>added disqus comments</em></li>
  <li><em>added Google analytics</em></li>
  <li><em>moved blog to /blog subdirectory</em></li>
  <li><em>forwarded blog.domain to domain/blog</em></li>
</ul>

<h3 id="adding-posts">4.Adding posts</h3>

<p>Now coming to our primary concern. To publish a blog post add a file in <code class="highlighter-rouge">_post/</code> folder. Lets say <code class="highlighter-rouge">2016-03-27-Untitled-Post.md</code>. Notice that the file name contains today’s date and the title of your post. Jekyll requires posts to be named year-month-day-title.md.
Update the front matter at the beginning of the file.</p>

<h3 id="update-2016-05-28">Update [2016-05-28]</h3>
<p>As of May 2016; 6 people have forked my jekyll theme.
So technically this is my most popular open source project :)</p>

<script type="text/javascript">

    // grab all elements in DOM with the class 'equation'
    var tex = document.getElementsByClassName("equation");

    // for each element, render the expression attribute
    Array.prototype.forEach.call(tex, function(el) {
        katex.render(el.getAttribute("data-expr"), el);
    });

</script>


                <br>
                
                    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = shikherverma.com/blog/Yet-Another-Jekyll-Blog;
        this.page.identifier = shikherverma.com/blog/Yet-Another-Jekyll-Blog;
            };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//shikherverma.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
                
                <br>
                <ul class="pager">
                    
                    
                </ul>

            </div>
        </div>
    </div>
</article>
<hr>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://www.facebook.com/shikherverma1">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://github.com/shikherverma">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="mailto:root@shikherverma.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted"><a href="https://feedburner.google.com/fb/a/mailverify?uri=programmer-wannabe&amp;loc=en_US">Subscribe by Email</a> <br><br> Copyright &copy; Khaled Ben abdallah 2016</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.min.js "></script>


</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75681059-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
